# EF_CORE_NOTLARI

./: EFCORE_NOTLARI.sln  README.md
#10 - Veri Kalıcılığı - EF Core İle Veri Ekleme Detayları/: #10 - Veri Kalıcılığı - EF Core İle Veri Ekleme Detayları.csproj  AppDbContext.cs  Program.cs  Urun.cs
#11 - Veri Kalıcılığı - EF Core İle Veri Güncelleme Detayları/: #11 - Veri Kalıcılığı - EF Core İle Veri Güncelleme Detayları.csproj  AppDbContext.cs  Program.cs  Urun.cs
#12 - Veri Kalıcılığı - EF Core İle Veri Silme Detayları/: #12 - Veri Kalıcılığı - EF Core İle Veri Silme Detayları.csproj  AppDbContext.cs  Program.cs  Urun.cs
#13 - Veri Sorgulama - Temel Düzeyde Sorgulama Yapılanmaları/: #13 - Veri Sorgulama - Temel Düzeyde Sorgulama Yapılanmaları.csproj  AppDbContext.cs  Parca.cs  Program.cs  Urun.cs
#14 - ToListAsync, Where, OrderBy, ThenBy, OrderByDescending, ThenByDescending/: #14 - ToListAsync, Where, OrderBy, ThenBy, OrderByDescending, ThenByDescending.csproj  Program.cs
#15 -Single, SingleOrDefault, First, FirstOrDefault, Last, LastOrDefault, Find/: #15 -Single, SingleOrDefault, First, FirstOrDefault, Last, LastOrDefault, Find.csproj  Program.cs
#16 - Count, LongCount, Any, Max, Min, Distinct, All, Sum, Average, Like Query/: #16 - Count, LongCount, Any, Max, Min, Distinct, All, Sum, Average, Like Query.csproj  Program.cs
#17 - ToDictionary, ToArray, Select, SelectMany/: #17 - ToDictionary, ToArray, Select, SelectMany.csproj  Program.cs
#18 - GroupBy Fonksiyonu - Ekstradan Foreach Fonksiyonu İle Pratik İterasyon/: #18 - GroupBy Fonksiyonu - Ekstradan Foreach Fonksiyonu İle Pratik İterasyon.csproj  Program.cs
#19 - Derinlemesine Change Tracker Mekanizmasını İnceleyelim/: #19 - Derinlemesine Change Tracker Mekanizmasını İnceleyelim.csproj  Program.cs
#20 - AsNoTracking, AsNoTrackingWithIdentityResolution, UseQueryTrackingBehavior/: #20 - AsNoTracking, AsNoTrackingWithIdentityResolution, UseQueryTrackingBehavior.csproj  Program.cs
#21 - İlişkisel Yapılar - Aşina Olunması Gereken Temel Kavramlar/: #21 - İlişkisel Yapılar - Aşina Olunması Gereken Temel Kavramlar.csproj  Program.cs
#22 - One to One Relationship - Tüm Detaylarıyla Birebir İlişki Yapılanması/: #22 - One to One Relationship - Tüm Detaylarıyla Birebir İlişki Yapılanması.csproj  Program.cs
#23 - One to Many Relationship - Tüm Detaylarıyla Bire Çok İlişki Yapılanması/: #23 - One to Many Relationship - Tüm Detaylarıyla Bire Çok İlişki Yapılanması.csproj  Program.cs
#24 - Many to Many Relationship - Tüm Detaylarıyla Çoka Çok İlişki Yapılanması/: #24 - Many to Many Relationship - Tüm Detaylarıyla Çoka Çok İlişki Yapılanması.csproj  Program.cs
#25 - İlişkisel Senaryolarda Veri Ekleme Davranışları/: #25 - İlişkisel Senaryolarda Veri Ekleme Davranışları.csproj  Program.cs
#26 - İlişkisel Senaryolarda Veri Güncelleme Davranışları/: #26 - İlişkisel Senaryolarda Veri Güncelleme Davranışları.csproj  Program.cs
#27 - İlişkisel Senaryolarda Veri Silme ve Cascade Delete Davranışları/: #27 - İlişkisel Senaryolarda Veri Silme ve Cascade Delete Davranışları.csproj  Program.cs
#28 - Backing Fields Özelliği/: #28 - Backing Fields Özelliği.csproj  Program.cs
#29 - Shadow Properties Özelliği/: #29 - Shadow Properties Özelliği.csproj  Program.cs
#30 - Özelleştirici Entity Konfigürasyonları - 1/: #30 - Özelleştirici Entity Konfigürasyonları - 1.csproj  Program.cs
#31 - Özelleştirici Entity Konfigürasyonları - 2/: #31 - Özelleştirici Entity Konfigürasyonları - 2.csproj  Program.cs
#32 - Generated Values Yapılandırması - DatabaseGenerated/: #32 - Generated Values Yapılandırması - DatabaseGenerated.csproj  Program.cs
#33 - IEntityTypeConfiguration İle Yapılandırmaları Harici Dosyalara Ayırmak/: #33 - IEntityTypeConfiguration İle Yapılandırmaları Harici Dosyalara Ayırmak.csproj  Program.cs
#34 - Seed Data Özelliği İle Hazır Verilerin Migrate Edilmesi/: #34 - Seed Data Özelliği İle Hazır Verilerin Migrate Edilmesi.csproj  Program.cs
#35 - Kalıtımsal Durumlarda EF Core Davranışları TPH - TPT - TPC (EF Core 7)/: #35 - Kalıtımsal Durumlarda EF Core Davranışları TPH - TPT - TPC (EF Core 7).csproj  Program.cs
#36 - Table Per Hierarchy (TPH) Davranışı/: #36 - Table Per Hierarchy (TPH) Davranışı.csproj  Program.cs
#37 - Table Per Type (TPT) Davranışı/: #37 - Table Per Type (TPT) Davranışı.csproj  Program.cs
#38 - Table Per Concrete Type (TPC) Davranışı/: #38 - Table Per Concrete Type (TPC) Davranışı.csproj  Program.cs
#39 - Constraints/: #39 - Constraints.csproj  Program.cs
#40 - Indexes/: #40 - Indexes.csproj  Program.cs
#41 - Sequences/: #41 - Sequences.csproj  Program.cs
#42 - Loading Related Data - Eager loading/: #42 - Loading Related Data - Eager loading.csproj  Program.cs
#43 - Loading Related Data - Explicit Loading/: #43 - Loading Related Data - Explicit Loading.csproj  Program.cs
(+22 files in other folders)
